apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: artist-web
  description: The place to be, for great artists
  labels:
    example.com/custom: custom_label_value
  annotations:
    example.com/service-discovery: artistweb
    circleci.com/project-slug: github/example-org/artist-website
  tags:
    - java
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: team-d
  system: public-websites

# apiVersion: backstage.io/v1alpha1
# kind: Component
# metadata:
#   name: artist-lookup
#   description: Artist Lookup
#   tags:
#     - java
#     - data
#   links:
#     - url: https://example.com/user
#       title: Examples Users
#       icon: user
#     - url: https://example.com/group
#       title: Example Group
#       icon: group
#     - url: https://example.com/cloud
#       title: Link with Cloud Icon
#       icon: cloud
#     - url: https://example.com/dashboard
#       title: Dashboard
#       icon: dashboard
#     - url: https://example.com/help
#       title: Support
#       icon: help
#     - url: https://example.com/web
#       title: Website
#       icon: web
#     - url: https://example.com/alert
#       title: Alerts
#       icon: alert
# spec:
#   type: service
#   lifecycle: experimental
#   owner: team-a
#   system: artist-engagement-portal
#   dependsOn: ['resource:artists-db']
